
PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://todo-testing_owner:Ntqv1keLim3V@ep-bold-flower-a28pde5p.eu-central-1.aws.neon.tech/todo-testing?sslmode=require
POSTGRES_USER=todo-testing_owner
POSTGRES_DB=todo-testing
POSTGRES_PORT=5432
POSTGRES_PASSWORD=Ntqv1keLim3V


NODE_ENV=development
